<?xml version="1.0"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Sephardim in 20th Century America</dc:Title>
			<dc:Publisher>N/A</dc:Publisher>
			<dc:Format>ANSI/NISO Z39.86-2002</dc:Format>
			<dc:Identifier id="uid" scheme="DTB">us-JBI-EN-05181</dc:Identifier>
			<dc:Language>en</dc:Language>
			<dc:Creator role="aut">Joseph M. Papo</dc:Creator>
			<dc:Rights>This book is recorded exclusively for the blind,visually impaired, and reading disabled.  Any reproduction in other than a specialized format is strictly prohibited by Act of Congress.</dc:Rights>
			<dc:Date>2012-01</dc:Date>
		</dc-metadata>
		<x-metadata>
			<meta name="dtb:multimediaType" content="audioNCX"/>
			<meta name="dtb:narrator" content="Nancy Schiering"/>
			<meta name="dtb:audioFormat" content="WAV"/>
			<meta name="lcm:baseFilename" content="EN-05181"/>
			<meta name="lcm:sampleRate" content="44100"/>
			<meta name="lcm:channels" content="1"/>
			<meta name="lcm:bitsPerSample" content="16"/>
			<meta name="nls:recordingAgency" content="JBI"/>
			<meta name="dtb:producedDate" content="2012-01-04"/>
			<meta name="dtb:revision" content="0"/>
			<meta name="dtb:revisionDate" content="2012-01-04"/>
			<meta name="dtb:sourceTitle" content="Sephardim in 20th Century America"/>
		</x-metadata>
	</metadata>
	<manifest>
		<item id="opf" href="EN-05181.topf" media-type="text/xml"/>
		<item id="pkgdtd" href="oebpkg101.dtd" media-type="text/xml"/>
		<item id="pkgent" href="oeb1.ent" media-type="text/xml"/>
		<item id="ncx" href="EN-05181.tncx" media-type="text/xml"/>
		<item id="ncx_dtd" href="ncx110.dtd" media-type="text/xml"/>
		<item id="wav1" href="EC-05181-001.wav" media-type="audio/wav"/>
		<item id="wav2" href="EC-05181-002.wav" media-type="audio/wav"/>
		<item id="wav3" href="EC-05181-003.wav" media-type="audio/wav"/>
		<item id="wav4" href="EC-05181-004.wav" media-type="audio/wav"/>
		<item id="wav5" href="EC-05181-005.wav" media-type="audio/wav"/>
		<item id="wav6" href="EC-05181-006.wav" media-type="audio/wav"/>
		<item id="wav7" href="EC-05181-007.wav" media-type="audio/wav"/>
		<item id="wav8" href="EC-05181-008.wav" media-type="audio/wav"/>
		<item id="wav9" href="EC-05181-009.wav" media-type="audio/wav"/>
		<item id="wav10" href="EC-05181-010.wav" media-type="audio/wav"/>
		<item id="wav11" href="EC-05181-011.wav" media-type="audio/wav"/>
		<item id="wav12" href="EC-05181-012.wav" media-type="audio/wav"/>
		<item id="wav13" href="EC-05181-013.wav" media-type="audio/wav"/>
		<item id="wav14" href="EC-05181-014.wav" media-type="audio/wav"/>
		<item id="wav15" href="EC-05181-015.wav" media-type="audio/wav"/>
		<item id="wav16" href="EC-05181-016.wav" media-type="audio/wav"/>
		<item id="wav17" href="EC-05181-017.wav" media-type="audio/wav"/>
		<item id="wav18" href="EC-05181-018.wav" media-type="audio/wav"/>
		<item id="wav19" href="EC-05181-019.wav" media-type="audio/wav"/>
		<item id="wav20" href="EC-05181-020.wav" media-type="audio/wav"/>
		<item id="wav21" href="EC-05181-021.wav" media-type="audio/wav"/>
		<item id="wav22" href="EC-05181-022.wav" media-type="audio/wav"/>
		<item id="wav23" href="EC-05181-023.wav" media-type="audio/wav"/>
		<item id="wav24" href="EC-05181-024.wav" media-type="audio/wav"/>
		<item id="wav25" href="EC-05181-025.wav" media-type="audio/wav"/>
		<item id="wav26" href="EC-05181-026.wav" media-type="audio/wav"/>
		<item id="wav27" href="EC-05181-027.wav" media-type="audio/wav"/>
		<item id="wav28" href="EC-05181-028.wav" media-type="audio/wav"/>
		<item id="wav29" href="EC-05181-029.wav" media-type="audio/wav"/>
		<item id="doa" href="announcement.wav" media-type="audio/wav"/>
		<item id="doctitle" href="title.wav" media-type="audio/wav"/>
		<item id="docauthor" href="author.wav" media-type="audio/wav"/>
	</manifest>
	<spine>
		<itemref idref="doa"/>
		<itemref idref="wav1"/>
		<itemref idref="wav2"/>
		<itemref idref="wav3"/>
		<itemref idref="wav4"/>
		<itemref idref="wav5"/>
		<itemref idref="wav6"/>
		<itemref idref="wav7"/>
		<itemref idref="wav8"/>
		<itemref idref="wav9"/>
		<itemref idref="wav10"/>
		<itemref idref="wav11"/>
		<itemref idref="wav12"/>
		<itemref idref="wav13"/>
		<itemref idref="wav14"/>
		<itemref idref="wav15"/>
		<itemref idref="wav16"/>
		<itemref idref="wav17"/>
		<itemref idref="wav18"/>
		<itemref idref="wav19"/>
		<itemref idref="wav20"/>
		<itemref idref="wav21"/>
		<itemref idref="wav22"/>
		<itemref idref="wav23"/>
		<itemref idref="wav24"/>
		<itemref idref="wav25"/>
		<itemref idref="wav26"/>
		<itemref idref="wav27"/>
		<itemref idref="wav28"/>
		<itemref idref="wav29"/>
	</spine>
</package>
