<?xml version="1.0"?>
<!DOCTYPE package PUBLIC "+//ISBN 0-9673008-1-9//DTD OEB 1.0.1 Package//EN" "oebpkg101.dtd">
<package xmlns="http://openebook.org/namespaces/oeb-package/1.0/" unique-identifier="uid">
	<metadata>
		<dc-metadata xmlns:dc="http://purl.org/dc/elements/1.0/" xmlns:oebpackage="http://openebook.org/namespaces/oeb-package/1.0/">
			<dc:Title>Sephardim in 20th Century America</dc:Title>
			<dc:Publisher>N/A</dc:Publisher>
			<dc:Format>ANSI/NISO Z39.86-2002</dc:Format>
			<dc:Identifier id="uid" scheme="DTB">us-JBI-EN-05181</dc:Identifier>
			<dc:Language>en</dc:Language>
			<dc:Creator role="aut">Joseph M. Papo</dc:Creator>
			<dc:Rights>This book is recorded exclusively for the blind,visually impaired, and reading disabled.  Any reproduction in other than a specialized format is strictly prohibited by Act of Congress.</dc:Rights>
			<dc:Date>2023-06</dc:Date>
		</dc-metadata>
		<x-metadata>
			<meta name="dtb:multimediaType" content="audioNCX"/>
			<meta name="dtb:narrator" content="Schiering, Nancy"/>
			<meta name="dtb:audioFormat" content="3gpp"/>
			<meta name="nls:recordingAgency" content="JBI"/>
			<meta name="dtb:producedDate" content="2012-01-04"/>
			<meta name="dtb:revision" content="2"/>
			<meta name="dtb:revisionDate" content="2023-06-07"/>
			<meta name="dtb:sourceTitle" content="Sephardim in 20th Century America"/>
			<meta name="dtb:revisionDescription" content="Export for refactoring"/>
			<meta name="dtb:totalTime" content="21:07:31.382"/>
		</x-metadata>
	</metadata>
	<manifest>
		<item id="opf" href="EN-05181.opf" media-type="text/xml"/>
		<item id="pkgdtd" href="oebpkg101.dtd" media-type="text/xml"/>
		<item id="pkgent" href="oeb1.ent" media-type="text/xml"/>
		<item id="ncx" href="EN-05181.ncx" media-type="text/xml"/>
		<item id="ncx_dtd" href="ncx110.dtd" media-type="text/xml"/>
		<item id="tgp_1" href="EC-05181-001.3gp" media-type="audio/3gp"/>
		<item id="tgp_2" href="EC-05181-002.3gp" media-type="audio/3gp"/>
		<item id="tgp_3" href="EC-05181-003.3gp" media-type="audio/3gp"/>
		<item id="tgp_4" href="EC-05181-004.3gp" media-type="audio/3gp"/>
		<item id="tgp_5" href="EC-05181-005.3gp" media-type="audio/3gp"/>
		<item id="tgp_6" href="EC-05181-006.3gp" media-type="audio/3gp"/>
		<item id="tgp_7" href="EC-05181-007.3gp" media-type="audio/3gp"/>
		<item id="tgp_8" href="EC-05181-008.3gp" media-type="audio/3gp"/>
		<item id="tgp_9" href="EC-05181-009.3gp" media-type="audio/3gp"/>
		<item id="tgp_10" href="EC-05181-010.3gp" media-type="audio/3gp"/>
		<item id="tgp_11" href="EC-05181-011.3gp" media-type="audio/3gp"/>
		<item id="tgp_12" href="EC-05181-012.3gp" media-type="audio/3gp"/>
		<item id="tgp_13" href="EC-05181-013.3gp" media-type="audio/3gp"/>
		<item id="tgp_14" href="EC-05181-014.3gp" media-type="audio/3gp"/>
		<item id="tgp_15" href="EC-05181-015.3gp" media-type="audio/3gp"/>
		<item id="tgp_16" href="EC-05181-016.3gp" media-type="audio/3gp"/>
		<item id="tgp_17" href="EC-05181-017.3gp" media-type="audio/3gp"/>
		<item id="tgp_18" href="EC-05181-018.3gp" media-type="audio/3gp"/>
		<item id="tgp_19" href="EC-05181-019.3gp" media-type="audio/3gp"/>
		<item id="tgp_20" href="EC-05181-020.3gp" media-type="audio/3gp"/>
		<item id="tgp_21" href="EC-05181-021.3gp" media-type="audio/3gp"/>
		<item id="tgp_22" href="EC-05181-022.3gp" media-type="audio/3gp"/>
		<item id="tgp_23" href="EC-05181-023.3gp" media-type="audio/3gp"/>
		<item id="tgp_24" href="EC-05181-024.3gp" media-type="audio/3gp"/>
		<item id="tgp_25" href="EC-05181-025.3gp" media-type="audio/3gp"/>
		<item id="tgp_26" href="EC-05181-026.3gp" media-type="audio/3gp"/>
		<item id="tgp_27" href="EC-05181-027.3gp" media-type="audio/3gp"/>
		<item id="tgp_28" href="EC-05181-028.3gp" media-type="audio/3gp"/>
		<item id="tgp_29" href="EC-05181-029.3gp" media-type="audio/3gp"/>
		<item id="doa" href="EN-05181ann.3gp" media-type="audio/3gp"/>
		<item id="hdgs" href="EN-05181hdgs.3gp" media-type="audio/3gp"/>
		<item id="smil_dtd" href="dtbsmil110.dtd" media-type="text/xml"/>
		<item id="smil_0" href="EN-05181.smil" media-type="application/smil"/>
	</manifest>
	<spine>
		<itemref idref="smil_0"/>
	</spine>
</package>
